[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True

# [mypy-hyperglass_agent.models.general]
# ignore_errors = True
