! 48 IX Global AS Path ACLs
!
bgp as-path access-list bogonasns permit _(4294967[0-1][0-9][0-9])_|_(42949672[0-8][0-9])_|_(429496729[0-4])_
bgp as-path access-list bogonasns permit _(42949[0-5][0-9][0-9][0-9][0-9])_|_(429496[0-6][0-9][0-9][0-9])_
bgp as-path access-list bogonasns permit _(429[0-3][0-9][0-9][0-9][0-9][0-9][0-9])_|_(4294[0-8][0-9][0-9][0-9][0-9][0-9])_
bgp as-path access-list bogonasns permit _(6449[6-9])_|_(6450[0-9])_|_(6451[0-1])_|_(6553[6-9])_|_(6554[0-9])_|_(6555[0-1])_
bgp as-path access-list bogonasns permit _0_
bgp as-path access-list bogonasns permit _1310[0-6][0-9]_|_13107[0-1]_
bgp as-path access-list bogonasns permit _23456_
bgp as-path access-list bogonasns permit _42[0-8][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_
bgp as-path access-list bogonasns permit _6(4(5(1[2-9]|[2-9][0-9])|[6-9][0-9][0-9])|5([0-4][0-9][0-9]|5([0-2][0-9]|3[0-5])))_
bgp as-path access-list bogonasns permit _6555[2-9]_|_655[6-9][0-9]_|_65[6-9][0-9][0-9]_|_6[6-9][0-9][0-9][0-9]_
bgp as-path access-list bogonasns permit _[7-9][0-9][0-9][0-9][0-9]_|_1[0-2][0-9][0-9][0-9][0-9]_|_130[0-9][0-9][0-9]_
!