! Hurricane Electric (AS6939) BGP Communities
!
! Export Only
! When attached to a route, the route will only be propagated to the particpant p.asn specified and suppressed to all others.
bgp community-list standard 48ix-exportonly-6939 permit 62484:6939
bgp extcommunity-list expanded 48ix-exportonly-6939 permit ^[Rr][Tt]|[Ss][Oo][Oo]:62484:6939$
bgp large-community-list standard 48ix-exportonly-6939 permit 62484:1:6939
!
! No Export
bgp community-list standard 48ix-noexport-6939 permit 0:6939
bgp extcommunity-list standard 48ix-noexport-6939 permit rt 0:6939
bgp extcommunity-list standard 48ix-noexport-6939 permit soo 0:6939
bgp large-community-list standard 48ix-noexport-6939 permit 62484:0:6939
!
! Prepend
bgp community-list standard 48ix-prepend1-6939 permit 62484:64801
bgp community-list standard 48ix-prepend2-6939 permit 62484:64802
bgp community-list standard 48ix-prepend3-6939 permit 62484:64803
bgp extcommunity-list standard 48ix-prepend1-6939 permit rt 62484:64801
bgp extcommunity-list standard 48ix-prepend1-6939 permit soo 62484:64801
bgp extcommunity-list standard 48ix-prepend1-6939 permit rt 64801:6939
bgp extcommunity-list standard 48ix-prepend1-6939 permit soo 64801:6939
bgp extcommunity-list standard 48ix-prepend2-6939 permit rt 62484:64802
bgp extcommunity-list standard 48ix-prepend2-6939 permit soo 62484:64802
bgp extcommunity-list standard 48ix-prepend2-6939 permit rt 64802:6939
bgp extcommunity-list standard 48ix-prepend2-6939 permit soo 64802:6939
bgp extcommunity-list standard 48ix-prepend3-6939 permit rt 62484:64803
bgp extcommunity-list standard 48ix-prepend3-6939 permit soo 62484:64803
bgp extcommunity-list standard 48ix-prepend3-6939 permit rt 64803:6939
bgp extcommunity-list standard 48ix-prepend3-6939 permit soo 64803:6939
bgp large-community-list standard 48ix-prepend1-6939 permit 62484:62484:64801
bgp large-community-list standard 48ix-prepend1-6939 permit 62484:64801:6939
bgp large-community-list standard 48ix-prepend2-6939 permit 62484:62484:64802
bgp large-community-list standard 48ix-prepend2-6939 permit 62484:64802:6939
bgp large-community-list standard 48ix-prepend3-6939 permit 62484:62484:64803
bgp large-community-list standard 48ix-prepend3-6939 permit 62484:64803:6939
!