! Hurricane Electric (AS6939) IPv6 Prefix Lists
ipv6 prefix-list ipv6-6939-nexthop permit 2001:504:14::6939:1/128
ipv6 prefix-list ipv6-6939 permit 2001:470:1a::/48
ipv6 prefix-list ipv6-6939 permit 2a04:6f01:8ad1::/48
ipv6 prefix-list ipv6-6939 permit 2a06:35c0::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:fa80::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2404:4740::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fd3f:f00::/48
ipv6 prefix-list ipv6-6939 permit 2400:7a00::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a06:4d80::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:f480::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2605:1940::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2620:138:c001::/48
ipv6 prefix-list ipv6-6939 permit 2a0d:b040::/30 le 48
ipv6 prefix-list ipv6-6939 permit 2a06:5280::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2604:6700::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a0d:e2c0::/30 le 48
ipv6 prefix-list ipv6-6939 permit 2605:3cc0::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:9f43::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2602:feca::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2404:bb40::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2605:c640::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2602:ff32::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fef4:100::/48
ipv6 prefix-list ipv6-6939 permit 2620:3:a000::/48
ipv6 prefix-list ipv6-6939 permit 2a06:1c80::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a0f:302::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2604:6280::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:3c00::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2620:0:50c0::/48
ipv6 prefix-list ipv6-6939 permit 2620:120:a000::/40 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:9f42::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2620:4c:2000::/48
ipv6 prefix-list ipv6-6939 permit 2607:fe28:10::/48
ipv6 prefix-list ipv6-6939 permit 2602:803:e000::/40 le 48
ipv6 prefix-list ipv6-6939 permit 2604:a100::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2001:18a8::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2001:df0:3a80::/48
ipv6 prefix-list ipv6-6939 permit 2602:ff06:725::/48
ipv6 prefix-list ipv6-6939 permit 2605:2700::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2607:fa20::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2604:a100:100::/48
ipv6 prefix-list ipv6-6939 permit 2a09:3880::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a00:9b40:100::/40 le 48
ipv6 prefix-list ipv6-6939 permit 2a0f:306::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2604:3540::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a06:e900::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2620:54:c000::/48
ipv6 prefix-list ipv6-6939 permit 2602:ff27::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:3d80::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:2780::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a0d:d540::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a0f:106::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a07:9180::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2001:470:1f13::/48
ipv6 prefix-list ipv6-6939 permit 2a09:f600::/30 le 48
ipv6 prefix-list ipv6-6939 permit 2001:470::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a0b:32c0::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2604:3540::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2604:c800:ffff::/48
ipv6 prefix-list ipv6-6939 permit 2605:e40::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a06:dfc0::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2620:5a:6000::/48
ipv6 prefix-list ipv6-6939 permit 2620:64:6000::/48
ipv6 prefix-list ipv6-6939 permit 2604:3f80::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2405:8700:3000::/48
ipv6 prefix-list ipv6-6939 permit 2605:4c0::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2001:49e8::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fd9b::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fd13::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2602:ff22::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fd3f::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2602:ff06::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2a0f:102::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fd3f::/48
ipv6 prefix-list ipv6-6939 permit 2602:fd3f:1::/48
ipv6 prefix-list ipv6-6939 permit 2602:feac::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:3b80::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2620:125:4000::/44 le 48
ipv6 prefix-list ipv6-6939 permit 2606:4280::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2002::/16 le 48
ipv6 prefix-list ipv6-6939 permit 2605:31c0::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2620:138:c002::/48
ipv6 prefix-list ipv6-6939 permit 2602:fff9::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fe14::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2604:a100:200::/48
ipv6 prefix-list ipv6-6939 permit 2a09:2580::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:9f46::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a06:3600::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:9f45::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a0d:d640::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2607:8700::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2a09:e500::/29 le 48
ipv6 prefix-list ipv6-6939 permit 2401:3740:375::/48
ipv6 prefix-list ipv6-6939 permit 2620:4f:c000::/48
ipv6 prefix-list ipv6-6939 permit 2607:c780::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2001:df2:7900::/48
ipv6 prefix-list ipv6-6939 permit 2600:7000::/24 le 48
ipv6 prefix-list ipv6-6939 permit 2001:678:a90::/48
ipv6 prefix-list ipv6-6939 permit 2401:3740:374::/48
ipv6 prefix-list ipv6-6939 permit 2605:f980::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2602:fd6a::/36 le 48
ipv6 prefix-list ipv6-6939 permit 2604:4f00::/32 le 48
ipv6 prefix-list ipv6-6939 permit 2605:23c0::/32 le 48
!