! 48 IX Participant Route Maps
!
! Outbound
!
route-map 14525-out deny 100
 match community 48ix-noexport-14525
!
route-map 14525-out deny 105
 match extcommunity 48ix-noexport-14525
!
route-map 14525-out deny 110
 match large-community 48ix-noexport-14525
!
route-map 14525-out permit 200
 match community 48ix-exportonly-14525
 on-match goto 400
!
route-map 14525-out permit 205
 match extcommunity 48ix-exportonly-14525
 on-match goto 400
!
route-map 14525-out permit 210
 match large-community 48ix-exportonly-14525
 on-match goto 400
!
route-map 14525-out deny 300
 match community 48ix-exportonly-any
!
route-map 14525-out deny 305
 match extcommunity 48ix-exportonly-any
!
route-map 14525-out deny 310
 match large-community 48ix-exportonly-any
!
route-map 14525-out permit 400
 match community 48ix-prepend1-14525
 set as-path prepend last-as 1
 on-match goto 999
!
route-map 14525-out permit 405
 match extcommunity 48ix-prepend1-14525
 set as-path prepend last-as 1
 on-match goto 999
!
route-map 14525-out permit 410
 match large-community 48ix-prepend1-14525
 set as-path prepend last-as 1
 on-match goto 999
!
route-map 14525-out permit 415
 match community 48ix-prepend2-14525
 set as-path prepend last-as 2
 on-match goto 999
!
route-map 14525-out permit 420
 match extcommunity 48ix-prepend2-14525
 set as-path prepend last-as 2
 on-match goto 999
!
route-map 14525-out permit 430
 match large-community 48ix-prepend2-14525
 set as-path prepend last-as 2
 on-match goto 999
!
route-map 14525-out permit 440
 match community 48ix-prepend3-14525
 set as-path prepend last-as 3
 on-match goto 999
!
route-map 14525-out permit 450
 match extcommunity 48ix-prepend3-14525
 set as-path prepend last-as 3
 on-match goto 999
!
route-map 14525-out permit 460
 match large-community 48ix-prepend3-14525
 set as-path prepend last-as 3
 on-match goto 999
!
route-map 14525-out permit 999
 match community 48ix-all
!
! Inbound
!
route-map 14525-in deny 100
 match as-path bogonans
!
route-map 14525-in deny 105
 match ip address prefix-list bogons4
!
route-map 14525-in deny 110
 match ipv6 address prefix-list bogons6
!
route-map 14525-in permit 200
 match ip address prefix-list ipv4-14525
 set comm-list 48ix-denied-communities delete
 set large-comm-list 48ix-denied-large-communities delete
 on-match goto 991
!
route-map 14525-in permit 205
 match ipv6 address prefix-list ipv6-14525
 set comm-list 48ix-denied-communities delete
 set large-comm-list 48ix-denied-large-communities delete
 on-match goto 991
!
route-map 14525-in deny 299
!
route-map 14525-in permit 991
 set metric 0
 set community 62484:0 additive
 set large-community 62484:64810:1 62484:64820:1 62484:64830:1 62484:64840:1 62484:62484:14525 additive
 set local-preference 200
!